---
###############################################################################
# Network interface definitions for the baremetal-compute group.

# bridge on bond0 is for the compute network.
compute_net_interface: brbond0
compute_net_bridge_ports:
  - bond0

# bond0 is for the compute node.
bond0_interface: bond0
bond0_bond_slaves:
  - p4p1
  - p4p2
bond0_bond_mode: 802.3ad
bond0_bond_miimon: 100

# Overcloud provisioning network IP information.
# provision_oc_net_interface:
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Workload provisioning network IP information.
# provision_wl_net_interface:
# provision_wl_net_bridge_ports:
# provision_wl_net_bond_slaves:

# Internal network IP information.
# internal_net_interface:
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
# external_net_interface:
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage network IP information.
# storage_net_interface:
# storage_net_bridge_ports:
# storage_net_bond_slaves:

# Storage management network IP information.
# swift_storage_net_interface:
# swift_storage_net_bridge_ports:
# swift_storage_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
