---
###############################################################################
# Network interface definitions for the controller group.

compute_net_interface: "br{{ front_bond_interface }}"
compute_net_bridge_ports:
  - "{{ front_bond_interface }}"

front_bond_interface: bond0
front_bond_cidr: 192.168.2.0/24
front_bond_bond_slaves:
  - eth0
  - eth1
front_bond_bond_mode: 802.3ad
front_bond_bond_miimon: 100

# bond1 is the interface on the ceph cluster network.
cephcluster_net_interface: "br{{ back_bond_interface }}"
cephcluster_net_bridge_ports:
  - "{{ back_bond_interface }}"

back_bond_interface: bond1
back_bond_bond_slaves:
  - eth2
  - eth3
back_bond_bond_mode: 802.3ad
back_bond_bond_miimon: 100

# Overcloud provisioning network IP information.
# provision_oc_net_interface:
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Workload provisioning network IP information.
# provision_wl_net_interface:
# provision_wl_net_bridge_ports:
# provision_wl_net_bond_slaves:

# Internal network IP information.
# internal_net_interface:
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
# external_net_interface:
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage network IP information.
# storage_net_interface:
# storage_net_bridge_ports:
# storage_net_bond_slaves:

# Storage management network IP information.
# swift_storage_net_interface:
# swift_storage_net_bridge_ports:
# swift_storage_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
